{
  "version": 2,
  "builds": [
    {
      "src": "sumia/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    },
    {
      "src": "authentications/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "sumia/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "sumia.settings",
    "SECRET_KEY": "@secret_key",
    "DEBUG": "0",
    "DATABASE_URL": "@database_url",
    "ALLOWED_HOSTS": "@allowed_hosts"
  }
}